:root{
    /*fonts and color here*/
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}
.login-box{
    display: flex;
    width: 60%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07),
    0 2px 4px rgba(0,0,0,0.07),
    0 4px 8px rgba(0,0,0,0.07),
    0 8px 16px rgba(0,0,0,0.07),
    0 16px 32px rgba(0,0,0,0.07),
    0 32px 64px rgba(0,0,0,0.07);
}
.content{
    display: inline-flex;
    float: left;
    width: 60%;
    height: auto;

}
.login-img{
    display: inline-flex;
    float: right;
    width: 40%;
    height: auto;
}
h2{
    text-align: center;
    margin: 20% auto auto auto;
    font-size: 3rem;
}
.container{
    position: relative;
    width: 100%;
}
.img-border{
    border-radius: 5px 0 0 5px;
}
img{
    width: 100%;
    height: 100%;
}
.align-content{
    position: absolute;
    text-align: center;
    color: white;
    font-size: 2.5em;
    top: 12vw;
    left: 10px;
}
p{
    font-size: 1.5rem;
}
.sign-up-button{
    margin-top: 1.5vw;
    width: 12vw;
    height: 4vw;
    border-radius: 2em;
    border: none;
    background-color: lightblue;
    font-size: 1rem;
    color: white;
}
button:focus {outline:0;}
.sign-up-button:hover{
    background-color: #8bb3c1;
    color: whitesmoke;
}
